archivesBaseName = project.archives_base_name + "-api"
version = getSubprojectVersion(project)

moduleDependencies(project, [
        "banner-transitive-access-wideners"
])

processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
}

dependencies {
    implementation("org.jspecify:jspecify:1.0.0")
    implementation "net.kyori:adventure-api:4.17.0"
    implementation "net.kyori:adventure-key:4.17.0"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"
    implementation "net.kyori:adventure-text-serializer-gson:4.17.0"
    implementation "net.kyori:adventure-text-serializer-json:4.17.0"
    implementation "net.kyori:adventure-text-serializer-legacy:4.17.0"
    implementation "net.kyori:adventure-text-serializer-plain:4.17.0"
    implementation "net.kyori:adventure-text-serializer-ansi:4.17.0"
    implementation "net.kyori:adventure-text-logger-slf4j:4.17.0"
    implementation "net.kyori:ansi:1.0.3"
    implementation "net.kyori:examination-api:1.3.0"
    implementation "net.kyori:examination-string:1.3.0"
}